<!DOCTYPE html>
<html>
<head>
	<title>Log-In</title>
	<meta charset="UTF-8">
</head>
<style>
    a {
        background-color: gray;
        padding: 5px;
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
        
    }
    body {
        text-align: center;
        align-items: center;
        background-color: bisque;
    }

    input {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    button {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    #hide {
      opacity: 0;
    }

    label {
        font-size: 20px;
    }
</style>
<body>
	<p style="font-size: 20px;">❌</p>
    <h3>A weboldal át lett költöztetve! Az alábbi linken elérhető:</h3>
    <a href="https://ticketsystems.github.io/system/">[KLIKK]</a>

	<script>
		window.location.href = "https://ticketsystems.github.io/system/";
	</script>
</body>
</html>
